.chat__component
    display: grid
    grid-template-rows: 1fr 6fr 1fr
    height: 100vh
    background-color: #e5e5f7
    opacity: 0.8
    background-image: radial-gradient(#CCC 0.5px, #e5e5f7 0.5px)
    background-size: 10px 10px
    .chat__header
        padding: 1rem 2rem
        background-color: #eee
.chat__input form
    display: grid
    grid-template-columns: 6fr 1fr
    padding: 1rem
    gap: 1rem

.chat__history
    padding: 1rem
