@import "assets/sass/breakpoints.sass"
.call__container__preview
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
.videos__container
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    width: 100%
    gap: 2rem
.call__container__preview__video
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    object-fit: cover
    video
        height: 50vh
        width: 60%
        object-fit: contain
.incoming__call__buttons
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    gap: 2rem
@media screen and (max-width:$xxlarge)

@media screen and (max-width:$xlarge)

@media screen and (max-width:$large)
    .call__container__preview__video
        video
            height: 60vh
            width: 80%
@media screen and (max-width:$medium)
    .call__container__preview__video
        video
            height: 50vh
            width: 100%

@media screen and (max-width:$small)

@media screen and (max-width:$xs)