@import "assets/sass/breakpoints.sass"
.home__screen
    display: grid
    grid-template-columns: 1fr 5fr
    height: 100vh
.chat__content
    height: 100%

@media screen and (max-width:$xxlarge)

@media screen and (max-width:$xlarge)

@media screen and (max-width:$large)

@media screen and (max-width:$medium)
    .home__screen
        display: flex
        flex-direction: column

@media screen and (max-width:$small)

@media screen and (max-width:$xs)
