.message__container
    display: flex
    flex-direction: column
    justify-content: center
    padding: 0.5rem 1rem
    background-color: #fff
    border-radius: 0.3rem
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1)
    color: #000
    width: fit-content
    min-width: 10rem

    